{
  "name": "tilecast",
  "private": true,
  "version": "0.3.0",
  "description": "Tilecast: MCP server, skill and Claude Code plugin with which coding agents design posters, announcements, social posts and launch videos from scratch as HTML/CSS and render them to PNG, PDF and MP4.",
  "type": "module",
  "bin": {
    "tilecast-mcp": "plugin/server/tilecast-mcp.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:mcp": "vite build --config vite.mcp.config.ts && node -e \"require('fs').chmodSync('plugin/server/tilecast-mcp.mjs', 0o755)\"",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@dnd-kit/core": "^6.3.1",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/fredoka": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/oswald": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource-variable/syne": "^5.3.0",
    "@fontsource-variable/unbounded": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/archivo-black": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/dm-serif-display": "^5.3.0",
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/permanent-marker": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "html-to-image": "^1.11.13",
    "lucide-static": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "zod": "^4.6.5"
  }
}
